# Yuxuan Zhang (zhangyuxuan@ufl.edu)
# FOCUS Lab, University of Florida ECE
# ┌──────────────────────────────────┐
# │    data/CAL_CHECKER/info.ini     │
# └──────────────────────────────────┘
# This file describes the parameters of the checkboard images.
# Change its contents corresponding to your own setup.

[Calibration.Checkerboard]

# Count of checker corners (excluding the outer boundries).
# Should be a pair of comma-separated positive integers "m,n"
grid-count = 6,6

# Size of a single checker grid in minimeters.
# Expressions are allowed here
size-per-grid = 46.0 / 7

# Name an image that has the checker in the center.
# This image will be used to determine the cropping boundary.
# The specified filename must exist in this folder.
centered-grid = 0.png
