# Yuxuan Zhang (zhangyuxuan@ufl.edu)
# FOCUS Lab, University of Florida ECE
# ┌──────────────────────────────────┐
# │        data/RAW/info.ini         │
# └──────────────────────────────────┘
# This file describes the parameters of the raw images from our camera.
# Change its contents corresponding to your own setup.

[RawImage.HyperCam]

# Rotation of the image, can be 0 or 180
rotation = 180
