# Yuxuan Zhang (zhangyuxuan@ufl.edu)
# FOCUS Lab, University of Florida ECE
# ┌──────────────────────────────────┐
# │        data/REF/info.ini         │
# └──────────────────────────────────┘
# This file describes the parameters of the reference HSI images.
# Change its contents corresponding to your own setup.

[RawImage.Reference]

# Rotation of the image, can be 0 or 180
rotation = 180

# Piexl density (in pixels/mm), depending on your own setup.
pixel-density = 3.8

# Geometrical intensity equalization, implemented using gaussian map.
# Give an **ODD** integer for the kernel size, typically 1/5 ~ 1/2 of your image size.
# Comment it out if your images are already good enough.
intensity-equalizer-kernel = 99